# PORT
PORT=5000

# development | production
NODE_ENV=development

# * | origin1,origin2
CORS_ORIGINS=*

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis

# DEBUG MODE
DEBUG_MODE=false


