# PORT
BACKEND_PORT=5000

# FRONTEND_PORT
FRONTEND_PORT=3000

# development | production
NODE_ENV=development

# * | origin1,origin2
CORS_ORIGINS=*

# DEBUG MODE
DEBUG_MODE=false

# API
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api/v1
NEXT_SERVER_API_URL=http://app:5000/api/v1

